/* .searchBox{
    text-align: center;
}
.flex-row{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
}
.leftBox{
    width: 30%;
    margin: 10px 0px;
    padding: 10px 20px;
}
.rightBox{
    width: 60%;
    margin: 10px 0px;
    padding: 10px 20px;
}
.cardView{
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 5px rgba(190,190,190,0.5);
    margin: 20px 0px ;
}
.imgDiv{
    width: 30%;
}
.descriptionDiv{
    width: 60%;
    padding: 10px 20px;
}
.img{
    width: 100%;
    border-radius: 50%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
}
.name{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: tomato;
    margin-bottom: 10px;
}
.price{
    font-family: fantasy;
} */

::-webkit-scrollbar{
    width: 0;
}

@media only screen and (max-width: 900px){
    .carousel_img_grid{
        left : 0px !important;
        padding-bottom: 0px !important;
        padding-top: 0px !important;
        top : 20px !important;
    }
    .carousel_text_grid{
        right : 0px !important;
        height: 300px !important;
    }
    .dummyDiv{
        width: 0% !important;
    }
    .textDiv{
        width: 100% !important;
    }
    .img{
        width: 300px !important;
        height: 250px !important;
    }
}

@media only screen and (min-width: 900px) and (max-width : 1100px){
    .carousel_img_grid{
        left : 50px !important;
    }
    .carousel_text_grid{
        right : 100px !important;
    }
}

@media only screen and (max-width : 1100px){
    .description{
        -webkit-line-clamp: 3 !important;
        line-clamp: 3 !important;
    }
}